<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.mohamedelech.perfview.ItemListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:title="Detail Bench Press"
                android:layout_marginLeft="50dp"
                app:title="Detail Bench Press"
                app:popupTheme="@color/colorPrimaryDark" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="?android:attr/actionModeCloseDrawable"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="mini"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.18"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:text="Date :"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/textViewDate"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            </RelativeLayout>
            <EditText
                android:inputType="date"
                android:ems="10"
                android:id="@+id/editDatePerf"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorLink="@color/colorPrimary" />

            <TextView
                android:text="Weight Kg :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewWeight"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:layout_weight="0.18" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:inputType="number|numberDecimal"
                android:ems="10"
                android:id="@+id/editWeight" />

            <TextView
                android:text="Repetitions :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:layout_weight="0.18" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editReps"
                android:inputType="number"
                android:layout_weight="0.18" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0.18" />

            <TextView
                android:text="Photo :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/photo"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:layout_weight="0.18" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@android:drawable/ic_menu_report_image"
                android:id="@+id/imageView3"/>

            <TextView
                android:text="Address :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewAddress"
                android:layout_weight="0.18"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editTextAddress"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_weight="44.88" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_weight="5.67">

                <Button
                    android:text="Supprimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/update_btn"
                    android:layout_alignParentStart="true"
                    android:id="@+id/delete_btn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:text="Modifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/update_btn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:background="@android:color/holo_blue_light"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="bottom|left"
        app:srcCompat="@android:drawable/ic_menu_share"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_anchor="@+id/scrollView2"
        app:layout_anchorGravity="top|right"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp" />

</android.support.design.widget.CoordinatorLayout>

